{
    "launch": {
        "configurations": [
            {
                "port": 9222,
                "url": "http://localhost:5000/dashboard",
                "type": "chrome",
                "name": "Attach to Chrome localhost:5000",
                "request": "attach",
                "webRoot": "${workspaceFolder}/appserver/src"
            },
            {
                "port": 9222,
                "url": "http://localhost:8080",
                "type": "chrome",
                "name": "Attach to Chrome localhost:8080",
                "request": "attach",
                "webRoot": "${workspaceFolder}/website/src"
            }
        ],
        "version": "0.3.0"
    },
    "settings": {
        "editor.quickSuggestionsDelay": 200,
        "editor.inlineSuggest.enabled": true,
        "files.exclude": {
            "**/node_modules": true,
            "**/.venv": true,
            "**/.git": true
        },
        "files.watcherExclude": {
            "**/.venv/*/**": true,
            "**/node_modules/*/**": true,
            "**/.git/*/**": true
        },
        "sonarlint.output.showAnalyzerLogs": true,
        "sonarlint.disableTelemetry": true,
        "cSpell.words": [
            "algos",
            "appserver",
            "atexit",
            "AWSDNS",
            "boto",
            "botocore",
            "chdir",
            "cvss",
            "dateutil",
            "dotenv",
            "errno",
            "exploitdb",
            "getenv",
            "gethostbyname",
            "Gitlab",
            "grecaptcha",
            "gunicorn",
            "hexlify",
            "hmac",
            "INET",
            "initialising",
            "jsonify",
            "linodes",
            "livetime",
            "nmap",
            "normalise",
            "ocsp",
            "opensll",
            "organisation",
            "OSCP",
            "owasp",
            "phishtank",
            "pylint",
            "pytz",
            "pywhois",
            "recaptcha",
            "sendgrid",
            "shodan",
            "socketio",
            "stackscript",
            "stylesheet",
            "tldextract",
            "trivialsec",
            "tzlocal",
            "whois",
            "xforce"
        ],
        "cSpell.enableFiletypes": [
            "jinja-html",
            "terraform"
        ],
        "yaml.format.enable": true,
        "yaml.customTags": [
            "!And",
            "!If",
            "!Not",
            "!Equals",
            "!Or",
            "!FindInMap sequence",
            "!Base64",
            "!Cidr",
            "!Ref",
            "!Sub",
            "!GetAtt",
            "!GetAZs",
            "!ImportValue",
            "!Select",
            "!Select sequence",
            "!Split",
            "!Join sequence"
        ],
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "explorer.confirmDragAndDrop": false,
        "git.enableSmartCommit": true,
        "git.autofetch": true,
        "git.confirmSync": false,
        "files.autoSave": "afterDelay",
        "explorer.confirmDelete": false,
        "editor.largeFileOptimizations": false,
        "vulnCost.htmlExtensions": [
            "\\.html?$"
        ],
        "vulnCost.sendStatistics": false,
        "sonarlint.rules": {
            "Web:LinkToImageCheck": {
                "level": "off"
            },
            "Web:BoldAndItalicTagsCheck": {
                "level": "off"
            }
        }
    },
    "extensions": {
        "recommendations": [
            "samuelcolvin.jinjahtml",
            "ms-azuretools.vscode-docker",
            "usernamehw.errorlens",
            "hashicorp.terraform",
            "redhat.vscode-xml",
            "ms-python.python",
            "ryu1kn.partial-diff",
            "sonarsource.sonarlint-vscode",
            "ms-vscode-remote.vscode-remote-extensionpack",
            "redhat.vscode-yaml",
            "snyk-security.vscode-vuln-cost",
            "ms-vscode-remote.remote-containers",
            "redhat.vscode-commons"
        ]
    },
    "folders": [
        {
            "name": "Core",
            "path": "core"
        },
        {
            "path": "appserver",
            "name": "App"
        },
        {
            "path": "public-api",
            "name": "API"
        },
        {
            "name": "Website",
            "path": "website"
        },
        {
            "path": "push-service",
            "name": "Push Service"
        },
        {
            "name": "Workers",
            "path": "workers"
        },
        {
            "name": "Batch",
            "path": "batch"
        },
        {
            "path": "python-common",
            "name": "python libs"
        },
        {
            "path": "ingress-controller",
            "name": "Ingress Controller"
        },
        {
            "name": "MySQL",
            "path": "mysql"
        },
        {
            "name": "Elasticsearch",
            "path": "elasticsearch"
        },
        {
            "name": "Redis",
            "path": "redis"
        },
        {
            "path": "containers-common",
            "name": "Containers"
        },
        {
            "name": "Proxy",
            "path": "forward-proxy"
        },
        {
            "name": "Sendgrid",
            "path": "sendgrid"
        },
        {
            "name": "WIP Webhooks",
            "path": "python-webhooks"
        },
        {
            "name": "WIP screenshots",
            "path": "screenshots"
        },
        {
            "path": "docs-theme",
            "name": "Docs Theme"
        },
        {
            "name": "Wordpress",
            "path": "wordpress"
        },
        {
            "name": "TLS Trust Store",
            "path": "tlstrust"
        },
        {
            "name": "TLS Verify",
            "path": "tlsverify"
        },
        {
            "name": "Linode Alerts",
            "path": "linode-events-slackbot"
        },
        {
            "name": "AWS SIEM-less",
            "path": "aws-siemless"
        }
    ]
}